[Index]
titulo = "Contactar"
nombre = "Nombre"
email = "Email"
asunto = "Asunto"
btn_enviar = "Enviar Mensaje"
sigueme = "Hola!, Puedes seguir otros proyectos en la siguiente dirección de github"
Seguir = "Seguir"