[Index]
titulo = "Contact"
nombre = "Name"
email = "Email"
asunto = "Message"
btn_enviar = "Send Message"
sigueme = "Hi! You can follow other projects in the following github address"
Seguir = "Follow"