[Index]
titulo = "Comprime y optimiza tus proyectos"
subtitulo = "Ofusca tus códigos con un click, soporte para css,js,html,php y otros."
btn_descarga = "Descargar para Windows Versión 2.0.0"
ofuscacion = "Ofusca clases, funciones y/o variables y haz más difícil su compresión evitando la ingeniería inversa. Múltiples opciones de ofuscaciones y compresión de código php "
minify = "Optimiza tus códigos javascript, hojas de estilos,html y php. Haciéndolos más livianos y mejorando la velocidad de carga de tu website. "