[Index]
titulo = "Compress and optimize your projects"
subtitulo = "Obfuscate your codes with a single click, css,js,html,php support and others"
btn_descarga = "Download for Windows Version 2.0.0"
ofuscacion = "Obfuscate classes, function and/or variables and make their compression easier avoiding reverse engineering. Multiple obfuscation and php code compression options"
minify = "Optimize your javascript codes, style sheet, html y php. making them lighter and improving your website loading speed"