[Index]
guia = "Guide"
requerimientos = "Minimum requirements"
instalacion = "Installation"
acceso_rapidos = "Quick Access"
archivos_individuales = "Individual Files"
carpetas = "Folders"
extension = "Extensions"

titulo_instalacion = "Installation Guide and use"

so_requerimiento = "Operating system: windows xp / 7 / 8 / 8.1"
permisos_requerimiento = "Administrative privileges"
framework_requerimiento = "Framework .net 4.0"

descarga_enlace = "Framework .net 4.0  free dowload"
link_descarga = "Microsoft .NET Framework 4 (web installer)"

abrir_instalador = "Open the installer and click next:"
seleccion_directorio = "Select a directory to install."
espere_segundos = "Wait and accept the administrative privileges"
pasos_final = "Wait until the the application finishes the installation and a shortcut will be created in your desktop"

siguiente_comandos = "Quick access key:"
comando_uno = "CTRL + D: opens a new directory"
comando_dos = "CTRL + F: opens a new file"
comando_tres = "CTRL + E: closes the application"
boton_cuatro = "Right click windows on a folder, open with compresscode: charges all the files from the selected directory "

archivo_individuales_texto = "On the application menu select: files -> file (quick access CTRL + F). the files will be shown on the black box with a description for each"

carpeta_texto = "On the application menu select: files -> directory (quick access CTRL + D). the files will be shown on the black box with a description for each"

extensiones_texto = "Support for the following extensions:"
