[Index]
guia = "Guía"
requerimientos = "Requerimientos Mínimos"
instalacion = "Instalación"
acceso_rapidos = "Accesos rápidos"
archivos_individuales = "Archivos Individuales"
carpetas = "Carpetas"
extension = "Extensiones"

titulo_instalacion = "Guía de instalación y uso"

so_requerimiento = "Sistema operativo: windows xp / 7 / 8 / 8.1"
permisos_requerimiento = "Permisos de administrador"
framework_requerimiento = "Framework .net 4.0"

descarga_enlace = "Descarga gratuita de framework .net 4.0"
link_descarga = "Microsoft .NET Framework 4 (instalador web)"

abrir_instalador = "Abrir el instalador y hacer click en siguiente:"
seleccion_directorio = "Seleccione un directorio en el cual se instalará."
espere_segundos = "Espere unos segundos y acepte los permisos de administrador"
pasos_final = "Espere que la aplicación termine de instalar y se creará un acceso directo en su escritorio"

siguiente_comandos = "Siguientes comandos de acceso rápidos:"
comando_uno = "CTRL + D: abre un nuevo directorio"
comando_dos = "CTRL + F: abre un nuevo archivo"
comando_tres = "CTRL + E: Cierra la aplicación"
boton_cuatro = "Botón derecho windows sobre una carpeta, abrir con compresscode: carga todos los archivos del directorio selecqcionado"

archivo_individuales_texto = "En el menú de la aplicación seleccione: files -> file (acceso directo CTRL + F). los archivos se mostrarán en el cuadro negro con una descripción de cada uno"

carpeta_texto = "En el menú de la aplicación selecione: files -> directory (acceso directo CTRL + D). los archivos se mostrarán en el cuadro negro con una descripción de cada uno"

extensiones_texto = "Soporte para las siguientes extensiones:"
