[Index]
actualizacion = "Updates"
subtitulo = "version 1.0"
css = "CSS Support"
js = "JS Support"
html = "HTML Support"
php = "PHP Support"
txt = "TXT Support"
acceso_directo = "Direct access to folders from right click windows"
soporte_so = "WIndows 7 and 8.x support"
carpeta_archivos = "Folders/Files compression"
configuracion_ext = "Extensions set up"
version2b = "Latest version 2.0.0B"

soporte_tpl_2b = "TPL support (Smarty Template)"
soporte_phtml_2b = "PHTML support (Template)"
ofuscacion_php_2b = "PHP obfuscation"
ingenieria_inversa_2b = "Prevents reverse engineering"
opciones_ofuscacion_2b = "Obfuscation options (Functions,Variables,Eval)"
selecion_archivos_2b = "File selection"
nuevo_diseno_2b = "New design"
instalador_2b = "Installer"