[Index]
actualizacion = "Actualizaciones"
subtitulo = "versión 1.0"
css = "Soporte CSS"
js = "Soporte JS"
html = "Soporte HTML"
php = "Soporte PHP"
txt = "Soporte TXT"
acceso_directo = "Acceso directo con carpetas desde windows botón derecho"
soporte_so = "Soporte windows 7 y 8.x"
carpeta_archivos = "Comprensión de carpetas o archivos"
configuracion_ext = "Configuración de extensiones"
version2b = "Última versión 2.0.0B"

soporte_tpl_2b = "Soporte TPL (Smarty Template)"
soporte_phtml_2b = "Soporte PHTML (Template)"
ofuscacion_php_2b = "Ofuscación PHP"
ingenieria_inversa_2b = "previene ingeniería inversa"
opciones_ofuscacion_2b = "Opciones Ofuscación (Funciones,Variables,Eval)"
selecion_archivos_2b = "Selección de archivos"
nuevo_diseno_2b = "Nuevo Diseño"
instalador_2b = "Instalador"